{
  "name": "bs-revamp",
  "version": "0.1.0",
  "description": "A safe and functional API for JavaScript regexes",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "test": "npm run build && jest --coverage && npm run coverage && npm run test:examples",
    "watch:jest": "jest --coverage --watchAll",
    "bench": "npm run build && node lib/js/__bench__/bench.js"
  },
  "homepage": "https://github.com/glennsl/bs-revamp#readme",
  "bugs": "https://github.com/glennsl/bs-revamp/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennsl/bs-revamp.git"
  },
  "keywords": [
    "reason",
    "bucklescript",
    "regex",
    "regular expressions"
  ],
  "license": "MIT",
  "author": "glennsl",
  "devDependencies": {
    "bs-benchmarkjs": "glennsl/bs-benchmarkjs",
    "bs-jest": "^0.3.1",
    "bs-platform": "^2.1.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "@glennsl/rebase": "^0.2.0"
  }
}
